{
    "logo": {
      "padding": {
        "top": 0,
        "right": 0
      }
    },
    "display": {
      "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
        "type": "title",
        "keyWidth": 10
      },
      "break",
      {
        "type": "os",
        "key": " ",
        "keyColor": "0"
      },
      {
        "type": "kernel",
        "key": " ",
        "keyColor": "0"
      },
      {
        "type": "shell",
        "key": " ",
        "keyColor": "0"
      },
      {
        "type": "uptime",
        "key": " ",
        "keyColor": "0"
      },
      {
        "type": "packages",
        "format": "{}",
        "key": " ",
        "keyColor": "0"
      },
      "break",
      {
        "type": "colors",
        "symbol": "circle"
      },
  
      "break",
      "break"
    ]
  }
