source = $HOME/.config/hypr/hyprlockcolors.conf


$accent = $white
$accentAlpha = $whiteAlpha
$font = Ubuntu Nerd Font Bold 
$FAIL = Неверный Пароль!


#---GENERAL---#


general {
  disable_loading_bar = true
  hide_cursor = true
}


#-----ФОН-----#


background {
  monitor =
  path = $HOME/.config/background.png
  blur_passes = 0
  color = $white
}


#----ВРЕМЯ----#


label {
  monitor =
  text = $TIME
  color = $white
  font_size = 90
  font_family = $font
  position = 0, -350
  halign = center 
  valign = top
}


#-----ДАТА-----#


label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $white
  font_size = 15
  font_family = $font
  position = 0, -480
  halign = center
  valign = top
}


#--РАССКЛАДКА--#


label {
  monitor =
  text = $LAYOUT
  color = $text
  font_size = 11
  font_family = $font
  position = 0, -100
  halign = center
  valign = center
}


#-----ВВОД-----#


input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_center = true
  outer_color = rgba(255, 255, 255, 0)
  inner_color = rgba(0, 0, 0, 0)
  font_color = $white
  fade_on_empty = false
  placeholder_text = <span foreground="##$whiteAlpha"><i>󰌾 </i><span foreground="##$whiteAlpha">$USER</span></span>
  hide_input = false
  check_color = $white
  fail_color = $red
  fail_text = <i>$FAIL</i>
  capslock_color = rgba(200, 100, 100, 1)
  position = 0, -30
  halign = center
  valign = center
}


#---------------#
